{
  "manifest_version": 3,
  "name": "LeetMate ⚡",
  "version": "1.0",
  "description": "Gen Z style AI buddy for solving LeetCode problems using Gemini 2.0 Flash",
  "permissions": ["storage", "activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/new_icon16.svg",
      "48": "assets/new_icon48.svg",
      "128": "assets/new_icon128.svg"
    }
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["*://leetcode.com/problems/*", "https://leetcode.com/problems/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "dist/popup.js", "popup.css", "assets/*"],
      "matches": ["*://leetcode.com/*"]
    }
  ],
  "icons": {
    "16": "assets/new_icon16.svg",
    "48": "assets/new_icon48.svg",
    "128": "assets/new_icon128.svg"
  }
}